-- MySQL Script generated by MySQL Workbench
-- mer. 09 oct. 2019 22:07:17 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema greenchallenge
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema greenchallenge
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `greenchallenge` DEFAULT CHARACTER SET utf8 ;
USE `greenchallenge` ;

-- -----------------------------------------------------
-- Table `greenchallenge`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greenchallenge`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(70) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `motdepasse` LONGTEXT NOT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `greenchallenge`.`challenges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greenchallenge`.`challenges` (
  `idchallenges` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(70) NOT NULL,
  `photo` VARCHAR(255) NOT NULL,
  `date` VARCHAR(45) NOT NULL,
  `heure` VARCHAR(45) NOT NULL,
  `adresse` VARCHAR(255) NOT NULL,
  `description` LONGTEXT NOT NULL,
  `users_idusers` INT NOT NULL,
  PRIMARY KEY (`idchallenges`, `users_idusers`),
  INDEX `fk_challenges_users_idx` (`users_idusers` ASC),
  CONSTRAINT `fk_challenges_users`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `greenchallenge`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `greenchallenge`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `greenchallenge`.`roles` (
  `idroles` INT NOT NULL AUTO_INCREMENT,
  `nom_du_role` VARCHAR(45) NULL,
  PRIMARY KEY (`idroles`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
